<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:showIn="@layout/activity_details"
    tools:context="com.example.sanika.forecastsearch.DetailsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45px"
        android:id="@+id/heading"
        android:textColor="#000"
        android:textStyle="bold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_marginTop="20px"
        android:textSize="30px"
        android:text="NEXT 24 HOURS"
        android:id="@+id/next24"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_toRightOf="@+id/next24"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:textSize="30px"
        android:text="Next 7 days"
        android:id="@+id/next7"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/next24"
        android:layout_marginTop="20px"
        android:visibility="visible"
        android:id="@+id/next24hours">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:stretchColumns="*"
                android:shrinkColumns="*"
                android:id="@+id/next24details"
                android:paddingTop="10px"
                android:paddingBottom="10px">

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:background="#33FFCC"
                    android:paddingBottom="10px"
                    >


                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="30px"
                        android:text="Time"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="30px"
                        android:text="Summary"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="30px"
                        android:id="@+id/tempDeg"
                        android:textStyle="bold"
                        />



                </TableRow>





            </TableLayout>




        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/next7days"
        android:layout_below="@+id/next7"
        android:layout_marginTop="20px"
        android:visibility="gone"
        >

     <ScrollView
         android:layout_width="fill_parent"
         android:layout_height="fill_parent">


         <TableLayout
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

             <TableRow
                 android:layout_height="fill_parent"
                 android:layout_width="fill_parent">

             <RelativeLayout
                 android:layout_height="fill_parent"
                 android:layout_width="wrap_content"
                 android:background="#FFCC66">

                 <TextView
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:textColor="#000"
                     android:textSize="30px"
                     android:id="@+id/day1"/>

                 <ImageView
                     android:layout_width="70dp"
                     android:layout_height="70dp"
                     android:layout_alignParentRight="true"
                     android:src="@drawable/clear"
                     android:id="@+id/image1"
                     />

                 <TextView
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/day1"
                     android:text="Min : 55F | Max: 79F"
                     android:textSize="30px"
                     android:layout_marginTop="30px"
                     android:paddingBottom="20px"
                     android:id="@+id/minmax1"/>




             </RelativeLayout>

             </TableRow>

             <TableRow
                 android:layout_height="fill_parent"
                 android:layout_width="fill_parent"
                 android:layout_marginTop="20px">

                 <RelativeLayout
                     android:layout_height="fill_parent"
                     android:layout_width="wrap_content"
                     android:background="#ADD8E6">

                     <TextView
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:textColor="#000"
                         android:textSize="30px"
                         android:id="@+id/day2"/>

                     <ImageView
                         android:layout_width="70dp"
                         android:layout_height="70dp"
                         android:layout_alignParentRight="true"
                         android:src="@drawable/clear"
                         android:id="@+id/image2"
                         />

                     <TextView
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:layout_below="@+id/day2"
                         android:textSize="30px"
                         android:layout_marginTop="30px"
                         android:paddingBottom="20px"
                         android:id="@+id/minmax2"/>




                 </RelativeLayout>

             </TableRow>


         <TableRow
             android:layout_height="fill_parent"
             android:layout_width="fill_parent"
             android:layout_marginTop="20px">

             <RelativeLayout
                 android:layout_height="fill_parent"
                 android:layout_width="wrap_content"
                 android:background="#DDA0DD">

                 <TextView
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:textColor="#000"
                     android:textSize="30px"
                     android:id="@+id/day3"/>

                 <ImageView
                     android:layout_width="70dp"
                     android:layout_height="70dp"
                     android:layout_alignParentRight="true"
                     android:src="@drawable/clear"
                     android:id="@+id/image3"
                     />

                 <TextView
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/day3"
                     android:textSize="30px"
                     android:layout_marginTop="30px"
                     android:paddingBottom="20px"
                     android:id="@+id/minmax3"/>




             </RelativeLayout>

         </TableRow>

             <TableRow
                 android:layout_height="fill_parent"
                 android:layout_width="fill_parent"
                 android:layout_marginTop="20px">

                 <RelativeLayout
                     android:layout_height="fill_parent"
                     android:layout_width="wrap_content"
                     android:background="#98FB98">

                     <TextView
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:textColor="#000"
                         android:textSize="30px"
                         android:id="@+id/day4"/>

                     <ImageView
                         android:layout_width="70dp"
                         android:layout_height="70dp"
                         android:layout_alignParentRight="true"
                         android:src="@drawable/clear"
                         android:id="@+id/image4"
                         />

                     <TextView
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:layout_below="@+id/day4"
                         android:textSize="30px"
                         android:layout_marginTop="30px"
                         android:paddingBottom="20px"
                         android:id="@+id/minmax4"/>




                 </RelativeLayout>

             </TableRow>

             <TableRow
                 android:layout_height="fill_parent"
                 android:layout_width="fill_parent"
                 android:layout_marginTop="20px">

                 <RelativeLayout
                     android:layout_height="fill_parent"
                     android:layout_width="wrap_content"
                     android:background="#F08080">

                     <TextView
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:textColor="#000"
                         android:textSize="30px"
                         android:id="@+id/day5"/>

                     <ImageView
                         android:layout_width="70dp"
                         android:layout_height="70dp"
                         android:layout_alignParentRight="true"
                         android:src="@drawable/clear"
                         android:id="@+id/image5"
                         />

                     <TextView
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:layout_below="@+id/day5"
                         android:textSize="30px"
                         android:layout_marginTop="30px"
                         android:paddingBottom="20px"
                         android:id="@+id/minmax5"/>




                 </RelativeLayout>

             </TableRow>

             <TableRow
                 android:layout_height="fill_parent"
                 android:layout_width="fill_parent"
                 android:layout_marginTop="20px">

                 <RelativeLayout
                     android:layout_height="fill_parent"
                     android:layout_width="wrap_content"
                     android:background="#FFFACD">

                     <TextView
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:textSize="30px"
                         android:textColor="#000"
                         android:id="@+id/day6"/>

                     <ImageView
                         android:layout_width="70dp"
                         android:layout_height="70dp"
                         android:layout_alignParentRight="true"
                         android:src="@drawable/clear"
                         android:id="@+id/image6"
                         />

                     <TextView
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:layout_below="@+id/day6"
                         android:textSize="30px"
                         android:layout_marginTop="30px"
                         android:paddingBottom="20px"
                         android:id="@+id/minmax6"/>




                 </RelativeLayout>

             </TableRow>

             <TableRow
                 android:layout_height="fill_parent"
                 android:layout_width="fill_parent"
                 android:layout_marginTop="20px">

                 <RelativeLayout
                     android:layout_height="fill_parent"
                     android:layout_width="wrap_content"
                     android:background="#B0C4DE">

                     <TextView
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:textColor="#000"
                         android:textSize="30px"
                         android:id="@+id/day7"/>

                     <ImageView
                         android:layout_width="70dp"
                         android:layout_height="70dp"
                         android:layout_alignParentRight="true"
                         android:src="@drawable/clear"
                         android:id="@+id/image7"
                         />

                     <TextView
                         android:layout_width="fill_parent"
                         android:layout_height="wrap_content"
                         android:layout_below="@+id/day7"
                         android:textSize="30px"
                         android:layout_marginTop="30px"
                         android:paddingBottom="20px"
                         android:id="@+id/minmax7"/>




                 </RelativeLayout>

             </TableRow>




         </TableLayout>



     </ScrollView>


    </RelativeLayout>

</RelativeLayout>
